<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
  position: relative;
  width: 100%;
}
        .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .3s ease;
  backface-visibility:visible;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.5;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
        .column {
            float: left;
            font-size: 20px;
            padding: 14px 16px;
            margin-left: 100px;
            margin-right: 0;
}
.column1 {
            float: left;
            font-size: 20px;
            padding: 14px 16px;
            margin-left: 100px;
            margin-right: 0;
}       
.column2 {
            float: left;
            font-size: 20px;
            padding: 14px 16px;
            margin-left: 100px;
            margin-right: 0;
}
.column3 {
            float: left;
            font-size: 20px;
            padding: 14px 16px;
            margin-left: 100px;
            margin-right: 0;
}
    </style>
</head>
<body>
    <div class="container">
      <img src="2832420.jpg" width="100%" height="90%" class="image">
      <div class="middle">
        <p align="center"><h1>Hi, This is Jaisurya S</h1>
        Web Developer<br/>Machine Learning Engineer</p>
      </div>
      <p align="center">"This image was only used for sample purpose"</p>
      </div>
      <div class="column">
        <h1>About</h1>
        <p>This is Jaisurya S. I am currently studying in Sri Sairam Institute of Technology.
            I am a Web Developer and a Machine Leaning Engineer. I have done many projects related
            to these domains. I have participated in many paper presentaions, winninng prizes and also in many hackathons.
            I am an active learner and an on-time person, which serves to be my major point of strenghts.
        </p>
          </div>
      <div class="column1">
        <h1>Projects</h1>
        <p><ol>
            <li>Analysing Mental Stability of a person using Facial Emotion Recognition</li>
            <li>Web Development projects - Landing Page, Portfolio, Temperature Converter</li>
            <li>Paper Presentation - Smashed! - AI Badminton Coach</li>
        </ol>
        </p>
      </div>
      <div class="column2">
        <h1>Languages</h1>
        <p>
            <ol>
                <li>Python</li>
                <li>Java</li>
                <li>C Programming - Data Structures</li>
                <li>Front End Web Development</li>
            </ol>
        </p>
      </div>
      <div class="column1">
        <h1>Contact</h1>
        <p>Mail: sit20cs093@sairamtap.edu.in<br/>
        </p>
      </div>
</body>
</html>